FROM python:3.5

RUN apt-get update &&\
    apt-get upgrade -y &&\
    apt-get install -y \
    software-properties-common \
    libssl-dev \
    libzmq3-dev \
    ca-certificates \
    python-zmq \
    bash

RUN git clone https://github.com/torch/distro.git /root/torch --recursive && cd /root/torch &&\
    cp install-deps install-deps.bak &&\
    sed s/sudo//g <install-deps.bak >install-deps &&\
    bash install-deps &&\
    ./install.sh

RUN pip3 install ipython &&\
    pip3 install virtualenv

RUN mkdir -p /var/www/app
WORKDIR /var/www/app

ENV LUA_PATH='/root/.luarocks/share/lua/5.1/?.lua;/root/.luarocks/share/lua/5.1/?/init.lua;/root/torch/install/share/lua/5.1/?.lua;/root/torch/install/share/lua/5.1/?/init.lua;./?.lua;/root/torch/install/share/luajit-2.1.0-beta1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua'
ENV LUA_CPATH='/root/.luarocks/lib/lua/5.1/?.so;/root/torch/install/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so'
ENV PATH=/root/torch/install/bin:$PATH
ENV LD_LIBRARY_PATH=/root/torch/install/lib:$LD_LIBRARY_PATH
ENV DYLD_LIBRARY_PATH=/root/torch/install/lib:$DYLD_LIBRARY_PATH
ENV LUA_CPATH='/root/torch/install/lib/?.so;'$LUA_CPATH

CMD [ "/bin/sh", "./start.sh" ]
